#!/bin/bash

s=$1

if [ -z "$1" ]; then
  echo "Ошибка: не указан параметр"
elif [[ $s =~ ^[0-9]+$ ]]; then
  echo "Ошибка: введено число, ожидался текст"
else
  echo "Введенный параметр: $s"
fi